{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/michielvervaart/Library/Application Support/Herd/bin/php83",
            "args": [
                "/Users/michielvervaart/Development/livewire-playground-boost/artisan",
                "boost:mcp"
            ]
        }
    }
}